<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ledcontroller/ProgressBar.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>ledcontroller/Color.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/Color.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/Config.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/Interval.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/Interval.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/ledcontroller.h</string>
			<key>lastUsed</key>
			<date>2012-06-23T17:23:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/LedPiper.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/LedPiper.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/LedStrip.cpp</string>
			<key>lastUsed</key>
			<date>2012-06-21T21:08:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/LedStrip.h</string>
			<key>lastUsed</key>
			<date>2012-06-23T17:23:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/MovingPeak.cpp</string>
			<key>lastUsed</key>
			<date>2012-06-23T17:23:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/MovingPeak.h</string>
			<key>lastUsed</key>
			<date>2012-06-22T13:11:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/Namespace.h</string>
			<key>lastUsed</key>
			<date>2012-06-22T13:11:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/Pattern.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/Pattern.h</string>
			<key>lastUsed</key>
			<date>2012-06-22T00:44:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/PatternChangingColorColumn.cpp</string>
			<key>lastUsed</key>
			<date>2012-06-22T01:50:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/PatternChangingColorColumn.h</string>
			<key>lastUsed</key>
			<date>2012-06-21T20:34:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/PatternList.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/PatternList.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/PatternSineWave.cpp</string>
			<key>lastUsed</key>
			<date>2012-06-22T02:37:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/PatternSineWave.h</string>
			<key>lastUsed</key>
			<date>2012-06-22T02:24:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/ProgressBar.cpp</string>
			<key>lastUsed</key>
			<date>2012-06-23T17:23:06Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/ProgressBar.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/ProgressBarSine.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/ProgressBarSine.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/RandomMarquee.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/RandomMarquee.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/StateList.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ledcontroller/StateList.h</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>ledcontroller/LedStrip.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ledcontroller/MovingPeak.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ledcontroller/Namespace.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ledcontroller/Pattern.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ledcontroller/PatternChangingColorColumn.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>20</integer>
		</dict>
		<key>ledcontroller/PatternChangingColorColumn.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>-1</integer>
		</dict>
		<key>ledcontroller/PatternSineWave.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>37</integer>
		</dict>
		<key>ledcontroller/PatternSineWave.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
		</dict>
		<key>ledcontroller/ProgressBar.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ledcontroller/PatternChangingColorColumn.cpp</string>
		<string>ledcontroller/PatternChangingColorColumn.h</string>
		<string>ledcontroller/PatternSineWave.cpp</string>
		<string>ledcontroller/PatternSineWave.h</string>
		<string>ledcontroller/ProgressBar.cpp</string>
		<string>ledcontroller/Pattern.h</string>
		<string>ledcontroller/MovingPeak.h</string>
		<string>ledcontroller/Namespace.h</string>
		<string>ledcontroller/LedStrip.cpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{32, -137}, {840, 778}}</string>
</dict>
</plist>
